{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "IdentityServerUrl": "http://geekshopping_identity_server:80/",
    "RabbitMQ": {
      "HostName": "geek_shopping_rabbitmq",
      "UserName": "admin",
      "PassWord": "lalala"
    }
  }
  