{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"AllowedHosts": "*",
  "DatabaseConnection": {
    "MySQLConnectionString": "Server=identity_server_db; Database=geek_shopping_identity_server; Uid=root; Pwd=lalala;"
  },
  "WebAppUrl": "http://geekshopping_web_frontend:80",
  "WebAppUrlLocalHost": "http://localhost:5000",
  "IdentityServerLocalHost": "http://localhost:5002",
  "ApiScopeName": "geek_shopping",
  "ApiScopeDisplayName": "GeekShopping Server",
  "ClientSecrets": "my_super_secret",
  "WebAppClientId": "geek_shopping",
  "ResponseType": "code"
}
