{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUrls": {
    "ProductApi": "http://geekshopping_products_api:80"
  }
}
