{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesUrls": {
    "ProductApi": "https://localhost:7239",
    "CartApi": "https://localhost:7180",
    "CouponApi": "https://localhost:7045",
    "OrderApi": "https://localhost:7050",
    "IdentityServer": "https://localhost:7094"
  }
}
